# //////////////NEXT_APP_SPACE///////////////////////

NEXT_PUBLIC_SPACE="YOUR SPACE ID"

# ///////////////////ACCESS_TOKEN////////////////////////////////

NEXT_PUBLIC_ACCESS_TOKEN="YOUR ACCESS TOKEN"